### ISSUE TITLE
iOS crashes on Destroy - EXC_BAD_ACCESS when calling [webViewPlugin dispose]

### ISSUE THREAD

**Issue by jonobarel-slatescience** [gree/unity-webview#1097]
Following up on #1094 with the new build - now getting an error in iOS, in https://github.com/gree/unity-webview/blob/29c5f704d6585d5986706997719728970ecec4b4/plugins/iOS/WebView.mm#L1014

![image](https://github.com/user-attachments/assets/243e169e-7a1e-478e-9301-1c79a11144c2)

Will continue to investigate and update the ticket as I learn more.

**Comment by jonobarel-slatescience** [comment]
Further investigation:

Stack trace on crash:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xbb53cc0205b8)
    frame #0: 0x000000010b85d54b libobjc.A.dylib`objc_msgSend + 11
  * frame #1: 0x0000000153afabec UnityFramework`_CWebViewPlugin_Destroy(instance=0x00006000006805a0) at WebView.mm:1014:5 [opt]
    frame #2: 0x0000000153635579 UnityFramework`::WebViewObject_OnDestroy_m7EFD8FA090DB20FDC619991440AE4A11E88A28B
```

which indicates the problem happens around here:
https://github.com/gree/unity-webview/blob/29c5f704d6585d5986706997719728970ecec4b4/plugins/WebViewObject.cs#L736-L740

**Comment by jonobarel-slatescience** [comment]
I ran a debug session - can confirm that before calling Destroy on the WebViewObject, `IsInitralized()` returned `true`.

**Comment by KojiNakamaru** [comment]
Sorry, I've fixed the issue in #1098 and updated binaries. Could you please try the latest.

**Comment by jonobarel-slatescience** [comment]
@KojiNakamaru I'm once again humbled by your dedication.

I did a quick test and it looks like it works, I'm just waiting for confirmation from QA.

Thank you so much, I really appreciate your efforts.

**Comment by jonobarel-slatescience** [comment]
Confirmed by QA, crashes are fixed!
