### ISSUE TITLE
Android NDK Abort Errors

### ISSUE THREAD

**Issue by ArnauKokoro** [gree/unity-webview#991]
Hi,

Recently we are having a lot of Android NDK Abort errors when using this plugin.

We don't see any changes on our side to make this happen.

Do you know if have been added any change on Android Native Webviews that can cause this errors now?

Example of errors:
`CallOnLoaded(s.Substring(i + 1));`
`var s = webView.Call<String>("GetMessage");` -> Android_JNI

They are really obfuscated errors that we can see they happend when opening the webview but we don't know what can it be.

Many thanks!

**Comment by KojiNakamaru** [comment]
Do you means that your app doesn't change for a while but just recently you go many crashes on google play console?
Which versions of this plugin and Unity do you use? Can you reproduce crashes on your devices?

**Comment by ArnauKokoro** [comment]
Yes, we didn't change anything related to this plugin webview and recently we started to see that kind of errors on our error catching platform.

We are trying to reproduce it with the same devices that happen, because on our devices don't happen.

We are on Unity 2020.3.15 and recently have update from skd API 30 to 33 if that helps.

We will update this plugin to the newest version and we are on process to update to Unity 2022.3 and upgrade all the libraries.

Thanks!

**Comment by KojiNakamaru** [comment]
Hmm, I'll try to reproduce the issue. Could you please provide more information about the device name (such as Google Pixel 6a) and its os version (such as Android 13)?

BTW, if you don't need to support `<input type="file">`, you can utilize the "nofragment" variant. Its implementation is simpler than the other and free from Fragment-related crashes.

cf. https://github.com/gree/unity-webview/tree/038e614c7f532b9df461f24ebec80727f54c318c#file-input-field

**Comment by ArnauKokoro** [comment]
OPPO A17

The error appears on WebViewObject update here:

`webView.Call<String>("GetMessage");`

and 

`CallOnLoaded(s.Substring(i + 1));`

The last one seems to be something when trying to Debug.Log that substring like this:

`Debug.Log($"CallOnLoaded[{msg}]");`

Thanks!

**Comment by ArnauKokoro** [comment]
Hi @KojiNakamaru 

We've been seen all the errors come from an app version where we upgraded to API 33.

I would say that is the problem.

Thanks!

**Comment by KojiNakamaru** [comment]
I tried to reproduce the issue with Pixel 6a (Android 13) and Galaxy S23 (Android 13), but I could not.

https://github.com/gree/unity-webview/blob/038e614c7f532b9df461f24ebec80727f54c318c/plugins/WebViewObject.cs#L130-L167

The above part checks whether `webView` or `s` is okay, thus theoretically `webView.Call<String>("GetMessage")` or `CallOnLoaded(s.Substring(i + 1))` should not cause any crash.

Could you please provide more concrete logs with stack traces (like those in https://stackoverflow.com/questions/41475629/my-own-app-is-crashing-after-instaling-from-google-play-store )? It is okay to make your app package name or other parts black. Also 2020.3.15f1 has an issue https://issuetracker.unity3d.com/issues/android-player-crashing-in-fmod-when-targetting-sdk-level-31 that might affect indirectly.

**Comment by josemgmz** [comment]
Hello,

What it tells us that it may have to do with the webview module is that normally most of the errors in the call stack occur after calling webView.Call<String>("GetMessage");.

Some traces:

```
OS Version: Android 13 (TKQ1.221114.001 test-keys)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x75ab14b774        abort
1   libart.so                       0x75003845a0        art::Runtime::Abort
2   libbase.so                      0x75a22b57d0        <unknown> + 505231923152
3   libbase.so                      0x75a22b4d58        android::base::LogMessage::~LogMessage
4   libart.so                       0x74fffcc6ac        art::Runtime::DetachCurrentThread
5   libart.so                       0x750016464c        <unknown> + 502512633420
6   libunity.so                     0x7463f30920        <unknown> + 499893078304
7   libunity.so                     0x7463f3506c        <unknown> + 499893096556
8   libil2cpp.so                    0x744c4bf1b0        [inlined] AndroidJNI_CallStaticObjectMethod_m41962AB7EBBC53ACB5ACD5D7CC175EC8CFF22B13 (UnityEngine.AndroidJNIModule.cpp:5240)
9   libil2cpp.so                    0x744c4bf1b0        AndroidJNISafe_CallStaticObjectMethod_mE83D4A0C1BF62925F8B9D4B49040A90CBA1B8860 (UnityEngine.AndroidJNIModule.cpp:8038)
10  libil2cpp.so                    0x744c4c5260        AndroidReflection_GetMethodMember_m2959FEB7888CE8740DE1CF88C0CCB8A72F9F017B (UnityEngine.AndroidJNIModule.cpp:13081)
11  libil2cpp.so                    0x744c4bb31c        _AndroidJNIHelper_GetMethodID_m74B615C2438AF4A05F5FDA31F871AA641799CC9C (UnityEngine.AndroidJNIModule.cpp:16721)
12  libil2cpp.so                    0x744b454584        AndroidJavaObject__Call_TisRuntimeObject_m5EA6DE517C2E29D2D486B812FF1DD1FEF9FDBCEA_gshared (GenericMethods3.cpp:31293)
13  libil2cpp.so                    0x744c548dac        [inlined] AndroidJavaObject_Call_TisString_t_mB2E722C64FC7BD9F98B983053A6D3F9D94D355AE (WebView.cpp:1240)
14  libil2cpp.so                    0x744c548dac        WebViewObject_Update_mBD8FE5FEC92D7B9044B2FB8EE4951ECCE88721C7 (WebViewObject.cs:146)
15  libil2cpp.so                    0x744a6a4d44        RuntimeInvoker_TrueVoid_t700C6383A2A510C2CF4DD86DABD5CA9FF70ADAC5 (Il2CppInvokerTable.cpp:139271)
16  libil2cpp.so                    0x744a8a3a4c        il2cpp::vm::Runtime::Invoke (Runtime.cpp:568)
17  libunity.so                     0x7464220bcc        UnitySendMessage
18  libunity.so                     0x746422e458        UnitySendMessage
19  libunity.so                     0x7464239468        UnitySendMessage
20  libunity.so                     0x746408eab8        UnitySendMessage
21  libunity.so                     0x7464148c44        UnitySendMessage
22  libunity.so                     0x7464148c78        UnitySendMessage
23  libunity.so                     0x7464148ebc        UnitySendMessage
24  libunity.so                     0x746429ebec        UnitySwappy_injectTracer
25  libunity.so                     0x74642b44bc        UnitySwappy_injectTracer
26  base.odex                       0x7485927474        <unknown> + 500457174132
````


```
Thread 0 Crashed:
0   libart.so                       0x73a4737c0c        art::MonitorObjectsStackVisitor::VisitFrame
1   libart.so                       0x73a4411908        art::StackVisitor::WalkStack<T>
2   libart.so                       0x73a44936cc        art::Thread::DumpJavaStack
3   libart.so                       0x73a47687e0        <unknown> + 496680470496
4   libFirebaseCppApp-11_4_0.so     0x7198a06708        Firebase_Analytics_CSharp_LogEvent__SWIG_5
5   libil2cpp.so                    0x72f3f2e7dc        FirebaseAnalyticsPINVOKE_LogEvent__SWIG_5_mA16DEE74EB70A05DCD702CEC0681804B4E4D8676 (Firebase.Analytics.cpp:1190)
6   libil2cpp.so                    0x72f3f30234        FirebaseAnalytics_LogEvent_m27351A3469E8FBC2446717BED1A31193588BC42D (Firebase.Analytics.cpp:2709)
7   libil2cpp.so                    0x72f3e15088        FirebaseAnalyticsService_SendAnalytic_m35D3B4BDACDA1596A644F1301B8E8C906D2940DE (FirebaseAnalyticsService.cs:89)
8   libil2cpp.so                    0x72f3e29c34        BMessageManagerController_SendToAnalytics_m6FDBCBBBC954024C9D0CCC4D09CB8A91B1C2F201 (BMessageManagerController.cs:208)
9   libil2cpp.so                    0x72f3eb3fb0        U3CDestroyWebViewU3Ed__15_MoveNext_m8D060CA720D9541F72962FB778804C3A867A003B (MessageManagerWebHUD.cs:263)
10  libil2cpp.so                    0x72f4132250        AsyncVoidMethodBuilder_Start_TisU3CDestroyWebViewU3Ed__15_tE0CA1F9942EF9094D6D165E2AC71F6A3761EC608_mA0720137B2DF55BE6764E778A5B414D1769E62BB_gshared (GenericMethods__21.cpp:21980)
11  libil2cpp.so                    0x72f3eb2e70        [inlined] AsyncVoidMethodBuilder_Start_TisU3CDestroyWebViewU3Ed__15_tE0CA1F9942EF9094D6D165E2AC71F6A3761EC608_mA0720137B2DF55BE6764E778A5B414D1769E62BB (BaseA__7.cpp:5773)
12  libil2cpp.so                    0x72f3eb2e70        MessageManagerWebHUD_DestroyWebView_m186DDE2B7B89F819D4654C3FCD31D17C3F33F276 (MessageManagerWebHUD.cs:253)
13  libil2cpp.so                    0x72f3eb36c0        MessageManagerWebHUD_U3CStartU3Eb__7_1_m1A7AF9955721FF606EB034CB266E5BCB9938A76B (MessageManagerWebHUD.cs:84)
14  libil2cpp.so                    0x72f5e078d4        WebViewObject_Update_m6B41FF288C34BB609DD96369925EEC6D4BDE52B7
15  libil2cpp.so                    0x72f3c6b1b4        il2cpp::vm::Runtime::InvokeWithThrow (Runtime.cpp:606)
16  libil2cpp.so                    0x72f3c6b100        il2cpp::vm::Runtime::Invoke (Runtime.cpp:592)
17  libunity.so                     0x72f9fa0780        scripting_method_invoke
18  libunity.so                     0x72f9fae578        ScriptingInvocation::Invoke
19  libunity.so                     0x72f9fbbde8        MonoBehaviour::CallUpdateMethod
20  libunity.so                     0x72f9dc0ef8        BaseBehaviourManager::CommonUpdate<T>
21  libunity.so                     0x72f9e8d0a4        ExecutePlayerLoop
22  libunity.so                     0x72f9e8d0e4        ExecutePlayerLoop
23  libunity.so                     0x72f9e8d378        PlayerLoop
24  libunity.so                     0x72fa025cc8        UnityPlayerLoop
25  libunity.so                     0x72fa03fbdc        nativeRender
26  libart.so                       0x73a454dc30        <unknown> + 496678263856
27  libart.so                       0x73a47d0530        <unknown> + 496680895792
28  base.odex                       0x7324c033c4        <unknown> + 494537814980
29  <unknown>                       0x9c96e398          <unknown>
```

```
OS Version: Android 12 (RMX3195_11_C.01)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libart.so                       0x6fa66fbde4        art::ArtMethod::PrettyMethod
1   libart.so                       0x6fa663d43c        art::StackVisitor::WalkStack<T>
2   libart.so                       0x6fa666e1e0        art::Thread::ThrowNewWrappedException
3   libart.so                       0x6fa668d54c        <unknown> + 479533258060
4   libart.so                       0x6fa66444fc        art::Monitor::FailedUnlock
5   libart.so                       0x6fa6643414        art::Monitor::MonitorExit
6   libart.so                       0x6fa682886c        artJniUnlockObject
7   libart.so                       0x6fa6827e6c        artQuickGenericJniEndTrampoline
8   libart.so                       0x6fa6777040        <unknown> + 479534215232
9   libutils.so                     0x702bbabb7c        android::Looper::pollInner
```

```
OS Version: Android 13 (TP1A.220624.014 release-keys)
Report Version: 104

Exception Type: Unknown (SIGTRAP)

Application Specific Information:
Trap

Thread 0 Crashed:
0   base.apk                        0x780f073b24        <unknown> + 515648207652
1   base.apk                        0x780f0734fc        <unknown> + 515648206076
2   base.apk                        0x78112cee24        <unknown> + 515684232740
3   base.apk                        0x781189fe3c        <unknown> + 515690331708
4   base.apk                        0x780f3a5b40        <unknown> + 515651558208
5   base.apk                        0x7810999838        <unknown> + 515674576952
6   base.apk                        0x780f3a5b40        <unknown> + 515651558208
7   base.apk                        0x7810999838        <unknown> + 515674576952
8   base.apk                        0x780f3a5b40        <unknown> + 515651558208
9   base.apk                        0x7813693110        <unknown> + 515721736464
10  base.apk                        0x781081d9fc        Java_J_N_Mhc_1M_1H_00024
11  libart.so                       0x7888d4dc30        <unknown> + 517691726896
12  <unknown>                       0x9be8e434          <unknown>
```

```
OS Version: Android 12 (SCX_X900_EEA_V1.00_20230207)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x7c110624b0        syscall
1   base.apk                        0x790f9591d8        <unknown> + 519952503256
2   base.apk                        0x790f94d254        <unknown> + 519952454228
3   <unknown>                       0x7fcde4a20c        <unknown>
```

We also have a lot of error with ndk1::vector<T>

```
OS Version: Android 13 (TP1A.220624.014.A536BXXS7CWH1)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libil2cpp.so                    0x76084920d0        [inlined] std::__ndk1::vector<T>::size (vector:656)
1   libil2cpp.so                    0x76084920d0        il2cpp::vm::Exception::PrepareExceptionForThrow (Exception.cpp:50)
2   libil2cpp.so                    0x76084922f4        il2cpp::vm::Exception::Raise (Exception.cpp:114)
3   libil2cpp.so                    0x7608456dc4        il2cpp_codegen_raise_exception (il2cpp-codegen-il2cpp.cpp:369)
4   libil2cpp.so                    0x760a35d0c4        AndroidJNISafe_CheckException_m465A2955F921417ED62C035390E550889E93F8DC (UnityEngine.AndroidJNIModule.cpp:7957)
5   libil2cpp.so                    0x760a35fa18        [inlined] AndroidJNISafe_CallStringMethod_m4E40DA54A224C0C10A8C600CAC1C2C838B69264C::lambda::operator() (UnityEngine.AndroidJNIModule.cpp:10455)
6   libil2cpp.so                    0x760a35fa18        [inlined] il2cpp::utils::FinallyHelper<T>::~FinallyHelper (Finally.h:47)
7   libil2cpp.so                    0x760a35fa18        AndroidJNISafe_CallStringMethod_m4E40DA54A224C0C10A8C600CAC1C2C838B69264C (UnityEngine.AndroidJNIModule.cpp:10473)
8   libil2cpp.so                    0x7608a5194c        AndroidJavaObject__Call_TisRuntimeObject_mD9CEA6F51D1BF4C56C367AB517DEAA10BC9441A3_gshared (GenericMethods__3.cpp:10248)
9   libil2cpp.so                    0x760a5f164c        [inlined] AndroidJavaObject_Call_TisString_t_m67FC2931E81004C3F259008314180511C3D2AF40 (WebView.cpp:741)
10  libil2cpp.so                    0x760a5f164c        WebViewObject_Update_m6B41FF288C34BB609DD96369925EEC6D4BDE52B7 (WebViewObject.cs:165)
11  libil2cpp.so                    0x76084551b4        il2cpp::vm::Runtime::InvokeWithThrow (Runtime.cpp:606)
12  libil2cpp.so                    0x7608455100        il2cpp::vm::Runtime::Invoke (Runtime.cpp:592)
13  libunity.so                     0x760e331780        scripting_method_invoke
14  libunity.so                     0x760e33f578        ScriptingInvocation::Invoke
15  libunity.so                     0x760e34cde8        MonoBehaviour::CallUpdateMethod
16  libunity.so                     0x760e151ef8        BaseBehaviourManager::CommonUpdate<T>
17  libunity.so                     0x760e21e0a4        ExecutePlayerLoop
18  libunity.so                     0x760e21e0e4        ExecutePlayerLoop
19  libunity.so                     0x760e21e378        PlayerLoop
20  libunity.so                     0x760e3b6cc8        UnityPlayerLoop
21  libunity.so                     0x760e3d0bdc        nativeRender
22  libart.so                       0x76ab94dc30        <unknown> + 509684800560
23  libart.so                       0x76abbd0530        <unknown> + 509687432496
24  base.odex                       0x762d5cf3c4        <unknown> + 507567207364
25  <unknown>                       0x9cdde338          <unknown>
```

```
Newest

OS Version: Android 13 (TP1A.220624.014.A145MUBU1AWB6)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libart.so                       0x73a4737c0c        art::MonitorObjectsStackVisitor::VisitFrame
1   libart.so                       0x73a4411908        art::StackVisitor::WalkStack<T>
2   libart.so                       0x73a44936cc        art::Thread::DumpJavaStack
3   libart.so                       0x73a47687e0        <unknown> + 496680470496
4   libFirebaseCppApp-11_4_0.so     0x7198a06708        Firebase_Analytics_CSharp_LogEvent__SWIG_5
5   libil2cpp.so                    0x72f3f2e7dc        FirebaseAnalyticsPINVOKE_LogEvent__SWIG_5_mA16DEE74EB70A05DCD702CEC0681804B4E4D8676 (Firebase.Analytics.cpp:1190)
6   libil2cpp.so                    0x72f3f30234        FirebaseAnalytics_LogEvent_m27351A3469E8FBC2446717BED1A31193588BC42D (Firebase.Analytics.cpp:2709)
7   libil2cpp.so                    0x72f3e15088        FirebaseAnalyticsService_SendAnalytic_m35D3B4BDACDA1596A644F1301B8E8C906D2940DE (FirebaseAnalyticsService.cs:89)
8   libil2cpp.so                    0x72f3e29c34        BMessageManagerController_SendToAnalytics_m6FDBCBBBC954024C9D0CCC4D09CB8A91B1C2F201 (BMessageManagerController.cs:208)
9   libil2cpp.so                    0x72f3eb3fb0        U3CDestroyWebViewU3Ed__15_MoveNext_m8D060CA720D9541F72962FB778804C3A867A003B (MessageManagerWebHUD.cs:263)
10  libil2cpp.so                    0x72f4132250        AsyncVoidMethodBuilder_Start_TisU3CDestroyWebViewU3Ed__15_tE0CA1F9942EF9094D6D165E2AC71F6A3761EC608_mA0720137B2DF55BE6764E778A5B414D1769E62BB_gshared (GenericMethods__21.cpp:21980)
11  libil2cpp.so                    0x72f3eb2e70        [inlined] AsyncVoidMethodBuilder_Start_TisU3CDestroyWebViewU3Ed__15_tE0CA1F9942EF9094D6D165E2AC71F6A3761EC608_mA0720137B2DF55BE6764E778A5B414D1769E62BB (BaseA__7.cpp:5773)
12  libil2cpp.so                    0x72f3eb2e70        MessageManagerWebHUD_DestroyWebView_m186DDE2B7B89F819D4654C3FCD31D17C3F33F276 (MessageManagerWebHUD.cs:253)
13  libil2cpp.so                    0x72f3eb36c0        MessageManagerWebHUD_U3CStartU3Eb__7_1_m1A7AF9955721FF606EB034CB266E5BCB9938A76B (MessageManagerWebHUD.cs:84)
14  libil2cpp.so                    0x72f5e078d4        WebViewObject_Update_m6B41FF288C34BB609DD96369925EEC6D4BDE52B7
15  libil2cpp.so                    0x72f3c6b1b4        il2cpp::vm::Runtime::InvokeWithThrow (Runtime.cpp:606)
16  libil2cpp.so                    0x72f3c6b100        il2cpp::vm::Runtime::Invoke (Runtime.cpp:592)
17  libunity.so                     0x72f9fa0780        scripting_method_invoke
18  libunity.so                     0x72f9fae578        ScriptingInvocation::Invoke
19  libunity.so                     0x72f9fbbde8        MonoBehaviour::CallUpdateMethod
20  libunity.so                     0x72f9dc0ef8        BaseBehaviourManager::CommonUpdate<T>
21  libunity.so                     0x72f9e8d0a4        ExecutePlayerLoop
22  libunity.so                     0x72f9e8d0e4        ExecutePlayerLoop
23  libunity.so                     0x72f9e8d378        PlayerLoop
24  libunity.so                     0x72fa025cc8        UnityPlayerLoop
25  libunity.so                     0x72fa03fbdc        nativeRender
26  libart.so                       0x73a454dc30        <unknown> + 496678263856
27  libart.so                       0x73a47d0530        <unknown> + 496680895792
28  base.odex                       0x7324c033c4        <unknown> + 494537814980
29  <unknown>                       0x9c96e398          <unknown>
```

`libart +0x36870c art::ClassLinker::DoResolveString`

Thank you for your time investigating this issue.
Regarts!

**Comment by KojiNakamaru** [comment]
@josemgmz Thank you. Can you identify the exact commit hash of unity-webview for those crashes? If you imported the unity-webview with Package Manager, I would like to know the entry in Packages/packages-lock.json such as below:

```json
    "net.gree.unity-webview": {
      "version": "https://github.com/gree/unity-webview.git?path=/dist/package",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "343c17ba69fa1bc0e5698a7429c6d278ad2f905e"
    },
```

Do you also have any idea about MessageManagerWebHUD? It was called by WebViewObject.Update, but unity-webview has nothing related to MessageManagerWebHUD.

**Comment by josemgmz** [comment]
Hi,

We download and add this file to our project: https://github.com/gree/unity-webview/blob/master/dist/unity-webview-nofragment.unitypackage

When we download that file the lastest commit was: https://github.com/gree/unity-webview/commit/343c17ba69fa1bc0e5698a7429c6d278ad2f905e

MessageManagerWebHUD is our class to handle message from WebView, this a short version of our MessageManagerWebHUD class:

```
private async void Start()
        {
#region WEBVIEW_EVENT
            await TaskUtils.WaitUntil(() => _webViewObject != null);
            _webViewObject.Init(
                cb: (msg) =>
                {
                    Debug.Log("CallFromJS");
                    // Debug.Log($"CallFromJS[{msg}]");
                    GameMessage message = new GameMessage();
                    try
                    {

                        message = JsonUtility.FromJson<GameMessage>(msg);
                    }
                    catch
                    {  
                        Debug.Log("Error Message: " + msg);
                        Debug.Log("Error Message is null or empty: " + string.IsNullOrEmpty(msg));
                        LoggerService.SendMessage($"GameMessage Web Error: {msg}.status {message.status}");
                    }

                    Debug.Log(message.status);

                    switch (message.status)
                    {
                        case "event_a":
                            break;
                        case "event_b":
                            break;
                        case "event_c":
                            break;
                        case "event_d":
                            break;
                        case "event_e":
                            break;
                        default:
                            break;
                    }
                },
                err: (msg) =>
                {
                    LoggerService.SendMessage("CallOnError");
                    // Debug.Log($"CallOnError[{msg}]");
                },
                started: (msg) =>
                {
                    Debug.Log("CallOnStarted");
                    // Debug.Log($"CallOnStarted[{msg}]");
                },
                hooked: (msg) =>
                {
                    Debug.Log("CallOnHooked");
                    // Debug.Log($"CallOnHooked[{msg}]");
                },
                ld: (msg) =>
                {
                    Debug.Log("CallOnLoaded");
                    // Debug.Log($"CallOnLoaded[{msg}]");
                    _controller.LaunchGame();
                },
#if UNITY_EDITOR
                separated: false,
#endif
                zoom: false,
                wkAllowsBackForwardNavigationGestures: false,
                enableWKWebView: true,
                wkContentMode: 0);
            }
```

So our class get called when onJS callback is invoke from WebViewObject class.

**Comment by ArnauKokoro** [comment]
I attach some errors we have seen on OPPO A78 API 13:

When Webview starts:

_E/chromium( 8211): [1028/153106.352396:ERROR:variations_seed_loader.cc(69)] Failed to open file for reading. Errno: 2
I/chromium( 8211): [INFO:CONSOLE(479)] "Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently", source:xxxx_

And then when using it begins logs this log every frame:
_E/GPUAUX  ( 8211): [AUX]GuiExtAuxCheckAuxPath:674: Null anb_

Maybe this can cause an Abort on device because performance

And when closing webview it shows:
_E/chromium( 8211): [ERROR:aw_browser_terminator.cc(156)] Renderer process (5637) crash detected (code -1)._

**Comment by lutfianasari** [comment]
Hi, I actually got the similar error (or maybe it is the same).
I am using Unity 2019.4 and compiled in Android with SDK version 34.

I got the error after updating the Webview plugin per today (also tried the version 2 weeks ago, and having the same error),
It seems that this error came when the webview is going to run Init, and it gave me this message:

> AndroidJavaException: java.lang.NoSuchMethodError: no non-static method with name='GetMessage' signature='()Ljava/lang/String;' in class Lnet.gree.unitywebview.CWebViewPlugin;

I wonder if there are any update regarding this issue. Thanks.

**Comment by KojiNakamaru** [comment]
@lutfianasari 
I put a sample app that can be directly built with 2019.4.40f1 under:

https://github.com/gree/unity-webview/tree/example-for-991/sample

This runs okay on Pixel 7 (Android 14).

As #1017 and #1028 changed the way to generate aar files, you should clear all previous unity-webview files and import the new one correctly. Importing unity-webview as a package in Packages/manifest.json can avoid such a tedious task.
